<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Zhicheng Su</Authors>
    <Company>Zhicheng Su</Company>
    <Description>Generic Excel Exporter</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/GenericExporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/GenericExporter</RepositoryUrl>
    <PackageTags>Generic Excel Exporter</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
