<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zhicheng Su</Authors>
    <Company>Zhicheng Su</Company>
    <Description>Generic Excel Exporter</Description>
    <Copyright>Zhicheng Su</Copyright>
    <PackageProjectUrl>https://github.com/zsu/GenericExporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zsu/GenericExporter</RepositoryUrl>
    <PackageTags>Generic Excel Exporter</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
</Project>
