# GenericExporter

./: GenericExporter.sln  README.md
Example/: Example.csproj  Program.cs
GenericExporter/: Exporter.cs  GenericExporter.csproj  IExporter.cs
GenericExporter/Extensions/: ServiceCollectionExtensions.cs
